#预算
#正式
#ProjectBudgetUrl=https://l600119-iflmap.hcisbp.cn1.hana.ondemand.com/cxf/OAtoS4_ReadProjectBudget
#测试
ProjectBudgetUrl=https://e600086-iflmap.hcisbt.cn1.hana.ondemand.com/cxf/OAtoS4_ReadProjectBudget

#订单
#正式
#PurchaseOrderUrl=https://l600119-iflmap.hcisbp.cn1.hana.ondemand.com/cxf/OAtoS4_ReadPurchaseOrder
#测试
PurchaseOrderUrl=https://e600086-iflmap.hcisbt.cn1.hana.ondemand.com/cxf/OAtoS4_ReadPurchaseOrder

#\u59D3\u540D
username=S0020126604
#\u5BC6\u7801
password=+6U@&II&
#\u6210\u672C\u4E2D\u5FC3\u9884\u7B97
#正式
#CostCentUrl=https://l600119-iflmap.hcisbp.cn1.hana.ondemand.com:443/cxf/OAtoS4_ReadCostCenterBudget
#测试
CostCentUrl=https://e600086-iflmap.hcisbt.cn1.hana.ondemand.com/cxf/OAtoS4_ReadCostCenterBudget

#wbs\u9884\u7B97
#正式
#WBSBudgetUrl=https://l600119-iflmap.hcisbp.cn1.hana.ondemand.com:443/cxf/OAtoS4_Read_WBS_Budget
#测试
WBSBudgetUrl=https://e600086-iflmap.hcisbt.cn1.hana.ondemand.com/http/OAtoS4_Read_WBS_Budget
