#用户名
#测试
#sap.username=MIS_TEST
#正式
sap.username=S4HC_OA_W2
#SAP密码
#测试
#sap.password=VYLd6MlK[UyelulzkhByULmJmdmBNnEvYCsARPov
#正式
sap.password=hbUqKqkEEWz%BK3lhwAFLieLjqPHiQaSiqbDsDJc

#SAP接口地址 测试
#sap.rootUrl=https://my300177-api.saps4hanacloud.cn
#SAP接口地址 正式
sap.rootUrl=https://my300183-api.saps4hanacloud.cn
