#项目信息
#正式
sap.project.url=https://e600086-iflmap.hcisbt.cn1.hana.ondemand.com/gw/odata/SAP/OA TO S4 READ ENTERPRISE PROJECT;v=1/A_EnterpriseProject
#测试
#sap.project.url=https://e600086-iflmap.hcisbt.cn1.hana.ondemand.com/cxf/OAtoS4_ReadEnterpriseProject
#供应商信息
#正式
sap.supplier.url=https://l600119-iflmap.hcisbp.cn1.hana.ondemand.com/http/OAtoS4_QueryBusinessPartner
#测试
#sap.supplier.url=https://e600086-iflmap.hcisbt.cn1.hana.ondemand.com/http/OAtoS4_QueryBusinessPartner
#供应商推送 
#正式地址 获取token
sap.gy.url=https://my300183.saps4hanacloud.cn:443/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartner
#正式 推送供应商地址
sap.gy.urlRoot=https://my300183-api.saps4hanacloud.cn/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartner
#账号
sap.gy.username=S4HC_OA_W2
#密码
sap.gy.password=hbUqKqkEEWz%BK3lhwAFLieLjqPHiQaSiqbDsDJc

#物料信息  同步信息
#正式
sap.product.url=https://l600119-iflmap.hcisbp.cn1.hana.ondemand.com/gw/odata/SAP/OA TO S4 QUERYMATERIAL_WAVE2;v=1/YY1_PRODUCTINFO_FINAL
#测试
#sap.product.url=https://e600086-iflmap.hcisbt.cn1.hana.ondemand.com/gw/odata/SAP/OA TO S4 QUERYMATERIAL_COPY;v=1/YY1_PRODUCTINFO_FINAL

#采购流程相关配置
#正式
sap.pr.url=https://l600119-iflmap.hcisbp.cn1.hana.ondemand.com/cxf/OAtoS4HC_PurReqCreate_Wave2
#测试  
#sap.pr.url=https://e600086-iflmap.hcisbt.cn1.hana.ondemand.com/cxf/OAtoS4HC_PurReqCreate

#账号
sap.username=S0020126604
#密码
sap.password=+6U@&II&
#OA物料表名
oa.product.tablename=uf_wlbh
#OA项目表名
oa.project.tablename=
#OA供应商表名
oa.supplier.tablename=uf_gys 
#OA供应商明细表名
oa.supplier.detailtablename=uf_gys_dt1
#OA-sap物料表唯一标识字段
oa.product.id=Product
#OA-sap项目表唯一标识字段
oa.project.id=
#OA-sap供应商表唯一标识字段
oa.supplier.id=Supplier
#OA-sap供应商银行信息表唯一标识字段
oa.supplier.detailid=BankIdentification
###########################OA-sap物料字段对应关系
sap.product.product=Product
sap.product.productDescription=ProductName
sap.product.materialGroup=ProductGroup
sap.product.materialGroupText=
sap.product.unitOfMeasure=UnitOfMeasure
sap.product.productType=ProdcutType
sap.product.materialTypeName=
sap.product.creationDate=CreationDate
sap.product.createdByUser=
sap.product.lastChangeDate=LastChangeDate
sap.product.productGroup=
sap.product.baseUnit=BaseUnit
sap.product.division=Division
sap.product.language=LanguageISOCode
sap.product.materialGroupName=ProductGroupName
sap.product.lastChangedByUser=
sap.product.YY1_Model_PRD=YY1_Model_PRD
sap.product.YY1_ManufactureNo_PRD=YY1_ManufactureNo_PRD
sap.product.YY1_Manufacturer_PRD=YY1_Manufacturer_PRD
sap.product.quantityNumerator=QuantityNumerator
sap.product.productOldID=ProductOldID
sap.product.isBatchManagementRequired=IsBatchManagementRequired
sap.product.purchaseOrderQuantityUnit=PurchaseOrderQuantityUnit
sap.product.isMarkedForDeletion=IsMarkedForDeletion

###########################OA-sap项目字段对应关系
sap.project.ProjectUUID=
sap.project.ProjectInternalID=
sap.project.Project=
sap.project.ProjectDescription=
sap.project.EnterpriseProjectType=
sap.project.PriorityCode=
sap.project.ProjectStartDate=
sap.project.ProjectEndDate=
sap.project.ProcessingStatus=
sap.project.ResponsibleCostCenter=
sap.project.ProfitCenter=
sap.project.ProjectManagerUUID=
sap.project.ProjectProfileCode=
sap.project.FunctionalArea=
sap.project.CompanyCode=
sap.project.ControllingArea=
sap.project.LastChangeDateTime=
###########################OA-sap供应商字段对应关系
sap.supplier.supplier=supplier
sap.supplier.supplierName=gysmc
sap.supplier.supplierFullName=gysqc
sap.supplier.businessPartner=
sap.supplier.businessPartnerName=
sap.supplier.businessPartnerFullName=

sap.supplier.detail.bankAccount=BankAccount
sap.supplier.detail.bankAccountReferenceText=BankAccountReferenceText
sap.supplier.detail.bankAccountHolderName=BankAccountHolderName
sap.supplier.detail.bankIdentification=BankIdentification
sap.supplier.detail.bankName=BankName
