#SAP用户名
#测试
#sap.username=MIS_TEST
sap.username=S4HC_OA_W2
#SAP密码
#测试
#sap.password=VYLd6MlK[UyelulzkhByULmJmdmBNnEvYCsARPov
#正式
sap.password=hbUqKqkEEWz%BK3lhwAFLieLjqPHiQaSiqbDsDJc


#PR单PO单对应关系
#SAP接口地址
#测试
#sap.prpo.urlRoot=https://my300177-api.saps4hanacloud.cn/sap/opu/odata/sap/API_PURCHASEORDER_PROCESS_SRV/A_PurchaseOrderItem
#正式
sap.prpo.urlRoot=https://my300183-api.saps4hanacloud.cn/sap/opu/odata/sap/API_PURCHASEORDER_PROCESS_SRV/A_PurchaseOrderItem

#prpo表表名
sap.prpo.tableName=uf_prpotab
#prpo模块id
#测试
#sap.prpo.formmodeid=1039
#正式
sap.prpo.formmodeid=59


#物料单位转换表
#SAP接口地址  
#测试                
#sap.productUomCds.urlRoot=https://my300177-api.saps4hanacloud.cn/sap/opu/odata/sap/YY1_PRODUCT_UOM_CDS/YY1_Product_UOM
#正式
sap.productUomCds.urlRoot=https://my300183-api.saps4hanacloud.cn/sap/opu/odata/sap/YY1_PRODUCT_UOM_CDS/YY1_Product_UOM
#prpo表表名
sap.productUomCds.tableName=uf_ProductUomCds
#prpo模块id
#测试
#sap.productUomCds.formmodeid=1042
#正式
sap.productUomCds.formmodeid=66
